{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=PromptArchive; Username=postgres; Password=postgres;"
  },
  "InitialUser": {
    "Email": "admin@admin.com",
    "Username": "Admin",
    "Password": "Admin@1234"
  },
  "Authentication": {
    "OAuth": {
      "ClientId": "YjOM5FB6As48a2XXkww2uRRxuRXK9A1EkFvejQMu",
      "ClientSecret": "H9BDnnSpGxovsplBnOvFMFKduNVj9kL1dQePJqS2TArq3lepEOILcfjGhQtdrOCRMIO3o5y5arPzdwpipBPMOxCzop2acedzMx9xqj52d6iAkaHyPC1TJmXMCNYv15qk",
      "AuthorizationEndpoint": "https://authentik.anachronis.dev/application/o/authorize/",
      "TokenEndpoint": "https://authentik.anachronis.dev/application/o/token/",
      "UserInfoEndpoint": "https://authentik.anachronis.dev/application/o/userinfo/"
    }
  },
  "Storage": {
    "Type": "S3",
    "Local": {
      "UploadDirectory": "uploads/images",
      "BaseUrl": "/images"
    },
    "S3": {
      "BucketName": "promptarchive",
      "Region": "eu-west-1",
      "AccessKey": "promptarchive",
      "SecretKey": "promptarchive",
      "BaseUrl": "localhost:9000",
      "Secure": false,
      "ForcePathStyle": "true"
    }
  }
}