{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost; Port=5432; Database=PromptArchive; Username=postgres; Password=postgres;"
  },
  "InitialUser": {
    "Email": "admin@admin.com",
    "Username": "Admin",
    "Password": "Admin@1234"
  }
}